version: '3.8'
name: myclinic
services:

  myClinic_backend:
    #image: dannythe21st/myClinicbackend
    container_name: backend
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    networks:
      appnet:

  myClinic_frontend:
    #image: "dannythe21st/myClinic-frontend:latest"
    container_name: frontend
    restart: always
    ports:
      - "9000:9000"
    depends_on:
      - myClinic_backend
    networks:
      appnet:

  mongodb:
    image: "mongo"
    container_name: db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: msp2324
    ports:
      - "9010:9010"
    networks:
      appnet:
    volumes:
      - myData:/data/db

networks:
  appnet:

volumes:
  myData:
    name: myclinic-data